body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f0e1;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
}

.player-inputs {
  margin: 15px 0;
}

input {
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #999;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #8b5e3c;
  color: #fff;
}

button:hover {
  background: #6b4226;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
  background: #deb887; /* Light wooden */
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  width: max-content;
}

.cell {
  width: 100px;
  height: 100px;
  background: #fdf5e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}

.cell.taken {
  cursor: not-allowed;
}

#status {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  color: #333;
}

#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
